<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Base" name="2"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="2" map="Button2" name="Poke Tool"/>
    <tool lib="2" map="Button3" name="Menu Tool"/>
    <tool lib="2" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="2" name="Poke Tool"/>
    <tool lib="2" name="Edit Tool"/>
    <tool lib="2" name="Wiring Tool"/>
    <tool lib="2" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="COMMAND"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="INDEX"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(190,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="IO_DATA_in"/>
      <a name="tristate" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(390,170)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(390,190)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(390,210)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(390,230)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(390,250)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(390,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="IO_DATA_out"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(390,170)" name="stack"/>
    <wire from="(130,170)" to="(170,170)"/>
    <wire from="(130,210)" to="(170,210)"/>
    <wire from="(150,190)" to="(170,190)"/>
    <wire from="(160,230)" to="(170,230)"/>
    <wire from="(170,250)" to="(170,330)"/>
    <wire from="(170,330)" to="(280,330)"/>
    <wire from="(190,360)" to="(280,360)"/>
    <wire from="(280,330)" to="(280,360)"/>
    <wire from="(300,330)" to="(300,360)"/>
    <wire from="(300,330)" to="(390,330)"/>
    <wire from="(300,360)" to="(390,360)"/>
    <wire from="(390,270)" to="(390,330)"/>
  </circuit>
  <circuit name="stack">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="stack"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(160,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(160,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(160,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="COMMAND"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(160,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="INDEX"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1690,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="d0"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1690,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="d1"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1690,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="d2"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1690,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="d3"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1690,630)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="d4"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,810)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(180,890)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1870,460)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(2020,400)" name="Constant"/>
    <comp lib="0" loc="(2020,440)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2070,450)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(230,240)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(440,480)" name="Splitter"/>
    <comp lib="0" loc="(460,620)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(490,200)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(550,150)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(580,760)" name="Transistor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(580,820)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(610,870)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="IO_DATA_in"/>
      <a name="tristate" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(660,610)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(690,870)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="IO_DATA_out"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(760,410)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(1290,270)" name="AND Gate"/>
    <comp lib="1" loc="(1290,380)" name="AND Gate"/>
    <comp lib="1" loc="(1330,480)" name="AND Gate"/>
    <comp lib="1" loc="(1330,560)" name="AND Gate"/>
    <comp lib="1" loc="(1330,650)" name="AND Gate"/>
    <comp lib="1" loc="(260,840)" name="AND Gate"/>
    <comp lib="1" loc="(260,920)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(360,120)" name="AND Gate"/>
    <comp lib="1" loc="(360,190)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(400,780)" name="OR Gate"/>
    <comp lib="1" loc="(480,770)" name="AND Gate"/>
    <comp lib="1" loc="(510,140)" name="OR Gate"/>
    <comp lib="1" loc="(530,510)" name="AND Gate"/>
    <comp lib="1" loc="(540,730)" name="NOT Gate"/>
    <comp lib="1" loc="(600,570)" name="AND Gate"/>
    <comp lib="1" loc="(600,630)" name="AND Gate"/>
    <comp lib="1" loc="(600,690)" name="AND Gate"/>
    <comp lib="2" loc="(260,85)" name="Text">
      <a name="text" val="your circuit must be here"/>
    </comp>
    <comp loc="(1120,160)" name="SUB"/>
    <comp loc="(1140,490)" name="decode_3_bits_to_mod_5"/>
    <comp loc="(1590,280)" name="MEM"/>
    <comp loc="(1590,370)" name="MEM"/>
    <comp loc="(1590,460)" name="MEM"/>
    <comp loc="(1590,540)" name="MEM"/>
    <comp loc="(1590,630)" name="MEM"/>
    <comp loc="(1990,470)" name="mux_get_MEM"/>
    <comp loc="(2170,450)" name="MEM"/>
    <comp loc="(610,410)" name="head"/>
    <comp loc="(970,160)" name="SUB"/>
    <wire from="(1000,390)" to="(1000,500)"/>
    <wire from="(1000,500)" to="(1040,500)"/>
    <wire from="(1010,380)" to="(1010,490)"/>
    <wire from="(1010,490)" to="(1040,490)"/>
    <wire from="(1120,160)" to="(1870,160)"/>
    <wire from="(1140,250)" to="(1140,360)"/>
    <wire from="(1140,250)" to="(1240,250)"/>
    <wire from="(1140,360)" to="(1140,430)"/>
    <wire from="(1140,360)" to="(1240,360)"/>
    <wire from="(1140,430)" to="(1180,430)"/>
    <wire from="(1140,490)" to="(1220,490)"/>
    <wire from="(1140,500)" to="(1230,500)"/>
    <wire from="(1140,510)" to="(1260,510)"/>
    <wire from="(1140,520)" to="(1250,520)"/>
    <wire from="(1140,530)" to="(1170,530)"/>
    <wire from="(1170,530)" to="(1170,670)"/>
    <wire from="(1170,670)" to="(1280,670)"/>
    <wire from="(1180,430)" to="(1180,460)"/>
    <wire from="(1180,460)" to="(1180,540)"/>
    <wire from="(1180,460)" to="(1280,460)"/>
    <wire from="(1180,540)" to="(1180,630)"/>
    <wire from="(1180,540)" to="(1280,540)"/>
    <wire from="(1180,630)" to="(1280,630)"/>
    <wire from="(1220,290)" to="(1220,490)"/>
    <wire from="(1220,290)" to="(1240,290)"/>
    <wire from="(1230,400)" to="(1230,500)"/>
    <wire from="(1230,400)" to="(1240,400)"/>
    <wire from="(1250,520)" to="(1250,580)"/>
    <wire from="(1250,580)" to="(1280,580)"/>
    <wire from="(1260,500)" to="(1260,510)"/>
    <wire from="(1260,500)" to="(1280,500)"/>
    <wire from="(1290,270)" to="(1470,270)"/>
    <wire from="(1290,380)" to="(1490,380)"/>
    <wire from="(1330,480)" to="(1450,480)"/>
    <wire from="(1330,560)" to="(1420,560)"/>
    <wire from="(1330,650)" to="(1410,650)"/>
    <wire from="(1390,230)" to="(1390,280)"/>
    <wire from="(1390,280)" to="(1390,370)"/>
    <wire from="(1390,280)" to="(1490,280)"/>
    <wire from="(1390,370)" to="(1390,460)"/>
    <wire from="(1390,370)" to="(1490,370)"/>
    <wire from="(1390,460)" to="(1390,540)"/>
    <wire from="(1390,460)" to="(1490,460)"/>
    <wire from="(1390,540)" to="(1390,630)"/>
    <wire from="(1390,540)" to="(1490,540)"/>
    <wire from="(1390,630)" to="(1490,630)"/>
    <wire from="(1410,640)" to="(1410,650)"/>
    <wire from="(1410,640)" to="(1490,640)"/>
    <wire from="(1420,550)" to="(1420,560)"/>
    <wire from="(1420,550)" to="(1490,550)"/>
    <wire from="(1430,500)" to="(1430,560)"/>
    <wire from="(1430,500)" to="(1480,500)"/>
    <wire from="(1430,560)" to="(1430,650)"/>
    <wire from="(1430,560)" to="(1490,560)"/>
    <wire from="(1430,650)" to="(1430,820)"/>
    <wire from="(1430,650)" to="(1490,650)"/>
    <wire from="(1450,470)" to="(1450,480)"/>
    <wire from="(1450,470)" to="(1490,470)"/>
    <wire from="(1460,310)" to="(1460,400)"/>
    <wire from="(1460,310)" to="(1490,310)"/>
    <wire from="(1460,400)" to="(1460,490)"/>
    <wire from="(1460,400)" to="(1490,400)"/>
    <wire from="(1460,490)" to="(1460,570)"/>
    <wire from="(1460,490)" to="(1490,490)"/>
    <wire from="(1460,570)" to="(1460,660)"/>
    <wire from="(1460,570)" to="(1490,570)"/>
    <wire from="(1460,660)" to="(1490,660)"/>
    <wire from="(1470,270)" to="(1470,290)"/>
    <wire from="(1470,290)" to="(1490,290)"/>
    <wire from="(1480,300)" to="(1480,390)"/>
    <wire from="(1480,300)" to="(1490,300)"/>
    <wire from="(1480,390)" to="(1480,480)"/>
    <wire from="(1480,390)" to="(1490,390)"/>
    <wire from="(1480,480)" to="(1480,500)"/>
    <wire from="(1480,480)" to="(1490,480)"/>
    <wire from="(1590,280)" to="(1660,280)"/>
    <wire from="(1590,370)" to="(1660,370)"/>
    <wire from="(1590,460)" to="(1660,460)"/>
    <wire from="(1590,540)" to="(1660,540)"/>
    <wire from="(1590,630)" to="(1660,630)"/>
    <wire from="(160,400)" to="(270,400)"/>
    <wire from="(160,440)" to="(280,440)"/>
    <wire from="(160,480)" to="(180,480)"/>
    <wire from="(160,530)" to="(250,530)"/>
    <wire from="(1660,280)" to="(1660,330)"/>
    <wire from="(1660,280)" to="(1690,280)"/>
    <wire from="(1660,330)" to="(1840,330)"/>
    <wire from="(1660,370)" to="(1660,400)"/>
    <wire from="(1660,370)" to="(1690,370)"/>
    <wire from="(1660,400)" to="(1830,400)"/>
    <wire from="(1660,460)" to="(1660,500)"/>
    <wire from="(1660,460)" to="(1690,460)"/>
    <wire from="(1660,500)" to="(1820,500)"/>
    <wire from="(1660,540)" to="(1660,580)"/>
    <wire from="(1660,540)" to="(1690,540)"/>
    <wire from="(1660,580)" to="(1820,580)"/>
    <wire from="(1660,630)" to="(1660,670)"/>
    <wire from="(1660,630)" to="(1690,630)"/>
    <wire from="(1660,670)" to="(1870,670)"/>
    <wire from="(180,480)" to="(180,810)"/>
    <wire from="(180,480)" to="(230,480)"/>
    <wire from="(180,810)" to="(180,890)"/>
    <wire from="(1820,500)" to="(1820,520)"/>
    <wire from="(1820,520)" to="(1890,520)"/>
    <wire from="(1820,530)" to="(1820,580)"/>
    <wire from="(1820,530)" to="(1890,530)"/>
    <wire from="(1830,400)" to="(1830,510)"/>
    <wire from="(1830,510)" to="(1890,510)"/>
    <wire from="(1840,330)" to="(1840,500)"/>
    <wire from="(1840,500)" to="(1890,500)"/>
    <wire from="(1870,160)" to="(1870,460)"/>
    <wire from="(1870,540)" to="(1870,670)"/>
    <wire from="(1870,540)" to="(1890,540)"/>
    <wire from="(1990,470)" to="(2070,470)"/>
    <wire from="(200,820)" to="(210,820)"/>
    <wire from="(200,830)" to="(200,860)"/>
    <wire from="(200,860)" to="(210,860)"/>
    <wire from="(200,910)" to="(200,940)"/>
    <wire from="(200,940)" to="(210,940)"/>
    <wire from="(2010,480)" to="(2010,1010)"/>
    <wire from="(2010,480)" to="(2070,480)"/>
    <wire from="(2020,400)" to="(2030,400)"/>
    <wire from="(2020,440)" to="(2050,440)"/>
    <wire from="(2030,400)" to="(2030,430)"/>
    <wire from="(2030,430)" to="(2050,430)"/>
    <wire from="(2030,460)" to="(2030,1030)"/>
    <wire from="(2030,460)" to="(2070,460)"/>
    <wire from="(2170,450)" to="(2220,450)"/>
    <wire from="(2220,450)" to="(2220,1060)"/>
    <wire from="(230,240)" to="(230,480)"/>
    <wire from="(230,480)" to="(370,480)"/>
    <wire from="(250,100)" to="(250,230)"/>
    <wire from="(250,100)" to="(310,100)"/>
    <wire from="(250,230)" to="(290,230)"/>
    <wire from="(250,240)" to="(270,240)"/>
    <wire from="(250,530)" to="(250,620)"/>
    <wire from="(250,620)" to="(460,620)"/>
    <wire from="(260,840)" to="(290,840)"/>
    <wire from="(260,920)" to="(300,920)"/>
    <wire from="(270,1030)" to="(2030,1030)"/>
    <wire from="(270,140)" to="(270,240)"/>
    <wire from="(270,140)" to="(310,140)"/>
    <wire from="(270,240)" to="(300,240)"/>
    <wire from="(270,400)" to="(270,730)"/>
    <wire from="(270,400)" to="(400,400)"/>
    <wire from="(270,730)" to="(270,1030)"/>
    <wire from="(270,730)" to="(410,730)"/>
    <wire from="(280,1010)" to="(2010,1010)"/>
    <wire from="(280,440)" to="(280,1010)"/>
    <wire from="(280,440)" to="(410,440)"/>
    <wire from="(290,170)" to="(290,230)"/>
    <wire from="(290,170)" to="(300,170)"/>
    <wire from="(290,760)" to="(290,840)"/>
    <wire from="(290,760)" to="(350,760)"/>
    <wire from="(300,210)" to="(300,240)"/>
    <wire from="(300,210)" to="(310,210)"/>
    <wire from="(300,800)" to="(300,920)"/>
    <wire from="(300,800)" to="(350,800)"/>
    <wire from="(360,120)" to="(460,120)"/>
    <wire from="(360,190)" to="(450,190)"/>
    <wire from="(370,230)" to="(1390,230)"/>
    <wire from="(370,230)" to="(370,480)"/>
    <wire from="(370,480)" to="(440,480)"/>
    <wire from="(400,360)" to="(1140,360)"/>
    <wire from="(400,360)" to="(400,400)"/>
    <wire from="(400,400)" to="(400,420)"/>
    <wire from="(400,420)" to="(510,420)"/>
    <wire from="(400,780)" to="(420,780)"/>
    <wire from="(410,310)" to="(1460,310)"/>
    <wire from="(410,310)" to="(410,430)"/>
    <wire from="(410,430)" to="(410,440)"/>
    <wire from="(410,430)" to="(510,430)"/>
    <wire from="(410,730)" to="(410,750)"/>
    <wire from="(410,750)" to="(430,750)"/>
    <wire from="(420,780)" to="(420,790)"/>
    <wire from="(420,790)" to="(430,790)"/>
    <wire from="(440,410)" to="(440,480)"/>
    <wire from="(440,410)" to="(510,410)"/>
    <wire from="(450,160)" to="(450,190)"/>
    <wire from="(450,160)" to="(460,160)"/>
    <wire from="(460,460)" to="(470,460)"/>
    <wire from="(460,470)" to="(460,530)"/>
    <wire from="(460,530)" to="(480,530)"/>
    <wire from="(470,460)" to="(470,490)"/>
    <wire from="(470,490)" to="(480,490)"/>
    <wire from="(480,590)" to="(550,590)"/>
    <wire from="(480,600)" to="(530,600)"/>
    <wire from="(480,610)" to="(490,610)"/>
    <wire from="(480,770)" to="(490,770)"/>
    <wire from="(490,200)" to="(520,200)"/>
    <wire from="(490,610)" to="(490,710)"/>
    <wire from="(490,710)" to="(550,710)"/>
    <wire from="(490,730)" to="(490,770)"/>
    <wire from="(490,730)" to="(500,730)"/>
    <wire from="(500,730)" to="(500,800)"/>
    <wire from="(500,730)" to="(510,730)"/>
    <wire from="(500,800)" to="(560,800)"/>
    <wire from="(510,140)" to="(530,140)"/>
    <wire from="(520,150)" to="(520,200)"/>
    <wire from="(520,150)" to="(530,150)"/>
    <wire from="(520,200)" to="(530,200)"/>
    <wire from="(530,160)" to="(530,200)"/>
    <wire from="(530,510)" to="(540,510)"/>
    <wire from="(530,600)" to="(530,650)"/>
    <wire from="(530,650)" to="(550,650)"/>
    <wire from="(530,760)" to="(530,790)"/>
    <wire from="(530,760)" to="(540,760)"/>
    <wire from="(530,790)" to="(530,820)"/>
    <wire from="(530,790)" to="(710,790)"/>
    <wire from="(530,820)" to="(540,820)"/>
    <wire from="(540,510)" to="(540,550)"/>
    <wire from="(540,550)" to="(540,610)"/>
    <wire from="(540,550)" to="(550,550)"/>
    <wire from="(540,610)" to="(540,670)"/>
    <wire from="(540,610)" to="(550,610)"/>
    <wire from="(540,670)" to="(550,670)"/>
    <wire from="(540,730)" to="(560,730)"/>
    <wire from="(550,150)" to="(830,150)"/>
    <wire from="(560,730)" to="(560,740)"/>
    <wire from="(580,760)" to="(600,760)"/>
    <wire from="(580,820)" to="(600,820)"/>
    <wire from="(600,570)" to="(630,570)"/>
    <wire from="(600,630)" to="(640,630)"/>
    <wire from="(600,690)" to="(640,690)"/>
    <wire from="(600,760)" to="(600,800)"/>
    <wire from="(600,800)" to="(600,820)"/>
    <wire from="(600,800)" to="(650,800)"/>
    <wire from="(610,410)" to="(660,410)"/>
    <wire from="(610,870)" to="(650,870)"/>
    <wire from="(630,570)" to="(630,620)"/>
    <wire from="(630,620)" to="(640,620)"/>
    <wire from="(640,640)" to="(640,690)"/>
    <wire from="(650,800)" to="(650,820)"/>
    <wire from="(650,820)" to="(1430,820)"/>
    <wire from="(650,820)" to="(650,870)"/>
    <wire from="(650,870)" to="(690,870)"/>
    <wire from="(660,160)" to="(660,410)"/>
    <wire from="(660,160)" to="(870,160)"/>
    <wire from="(660,410)" to="(760,410)"/>
    <wire from="(660,570)" to="(660,610)"/>
    <wire from="(660,570)" to="(850,570)"/>
    <wire from="(710,770)" to="(710,790)"/>
    <wire from="(710,770)" to="(920,770)"/>
    <wire from="(780,380)" to="(1010,380)"/>
    <wire from="(780,390)" to="(1000,390)"/>
    <wire from="(780,400)" to="(990,400)"/>
    <wire from="(830,50)" to="(830,150)"/>
    <wire from="(830,50)" to="(980,50)"/>
    <wire from="(850,170)" to="(850,570)"/>
    <wire from="(850,170)" to="(870,170)"/>
    <wire from="(920,1060)" to="(2220,1060)"/>
    <wire from="(920,770)" to="(920,1060)"/>
    <wire from="(970,160)" to="(1020,160)"/>
    <wire from="(980,170)" to="(1020,170)"/>
    <wire from="(980,50)" to="(980,170)"/>
    <wire from="(990,400)" to="(990,510)"/>
    <wire from="(990,510)" to="(1040,510)"/>
  </circuit>
  <circuit name="MEM">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="MEM"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(110,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Cmd"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Splitter"/>
    <comp lib="0" loc="(120,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(120,380)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(130,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(770,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(800,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="res"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(240,180)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(320,230)" name="AND Gate"/>
    <comp loc="(670,130)" name="D_Trigger"/>
    <comp loc="(670,210)" name="D_Trigger"/>
    <comp loc="(670,290)" name="D_Trigger"/>
    <comp loc="(670,370)" name="D_Trigger"/>
    <wire from="(110,380)" to="(120,380)"/>
    <wire from="(120,290)" to="(250,290)"/>
    <wire from="(130,470)" to="(520,470)"/>
    <wire from="(140,160)" to="(150,160)"/>
    <wire from="(140,170)" to="(160,170)"/>
    <wire from="(140,340)" to="(480,340)"/>
    <wire from="(140,350)" to="(460,350)"/>
    <wire from="(140,360)" to="(500,360)"/>
    <wire from="(140,370)" to="(300,370)"/>
    <wire from="(150,160)" to="(150,200)"/>
    <wire from="(150,200)" to="(190,200)"/>
    <wire from="(160,160)" to="(160,170)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(240,180)" to="(260,180)"/>
    <wire from="(250,250)" to="(250,290)"/>
    <wire from="(250,250)" to="(270,250)"/>
    <wire from="(260,180)" to="(260,210)"/>
    <wire from="(260,210)" to="(270,210)"/>
    <wire from="(300,370)" to="(300,380)"/>
    <wire from="(300,380)" to="(570,380)"/>
    <wire from="(320,230)" to="(360,230)"/>
    <wire from="(360,130)" to="(360,210)"/>
    <wire from="(360,130)" to="(570,130)"/>
    <wire from="(360,210)" to="(360,230)"/>
    <wire from="(360,210)" to="(570,210)"/>
    <wire from="(360,230)" to="(360,290)"/>
    <wire from="(360,290)" to="(360,370)"/>
    <wire from="(360,290)" to="(570,290)"/>
    <wire from="(360,370)" to="(570,370)"/>
    <wire from="(460,220)" to="(460,350)"/>
    <wire from="(460,220)" to="(570,220)"/>
    <wire from="(480,140)" to="(480,340)"/>
    <wire from="(480,140)" to="(570,140)"/>
    <wire from="(500,300)" to="(500,360)"/>
    <wire from="(500,300)" to="(570,300)"/>
    <wire from="(520,150)" to="(520,230)"/>
    <wire from="(520,150)" to="(570,150)"/>
    <wire from="(520,230)" to="(520,310)"/>
    <wire from="(520,230)" to="(570,230)"/>
    <wire from="(520,310)" to="(520,390)"/>
    <wire from="(520,310)" to="(570,310)"/>
    <wire from="(520,390)" to="(520,470)"/>
    <wire from="(520,390)" to="(570,390)"/>
    <wire from="(670,130)" to="(750,130)"/>
    <wire from="(670,210)" to="(720,210)"/>
    <wire from="(670,290)" to="(720,290)"/>
    <wire from="(670,370)" to="(750,370)"/>
    <wire from="(720,210)" to="(720,250)"/>
    <wire from="(720,250)" to="(750,250)"/>
    <wire from="(720,260)" to="(720,290)"/>
    <wire from="(720,260)" to="(750,260)"/>
    <wire from="(750,130)" to="(750,240)"/>
    <wire from="(750,270)" to="(750,370)"/>
    <wire from="(770,230)" to="(800,230)"/>
  </circuit>
  <circuit name="D_Trigger">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="D_Trigger"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(110,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(110,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(450,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="NQ"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(190,320)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(240,250)" name="OR Gate"/>
    <comp lib="1" loc="(260,340)" name="NOT Gate"/>
    <comp loc="(380,260)" name="RS_Trigger_Sync"/>
    <wire from="(110,300)" to="(140,300)"/>
    <wire from="(110,360)" to="(120,360)"/>
    <wire from="(120,330)" to="(120,360)"/>
    <wire from="(120,360)" to="(130,360)"/>
    <wire from="(130,340)" to="(130,360)"/>
    <wire from="(160,230)" to="(190,230)"/>
    <wire from="(190,320)" to="(210,320)"/>
    <wire from="(210,300)" to="(210,320)"/>
    <wire from="(210,300)" to="(240,300)"/>
    <wire from="(210,320)" to="(210,340)"/>
    <wire from="(210,340)" to="(230,340)"/>
    <wire from="(240,250)" to="(250,250)"/>
    <wire from="(240,280)" to="(240,300)"/>
    <wire from="(240,280)" to="(280,280)"/>
    <wire from="(250,250)" to="(250,270)"/>
    <wire from="(250,270)" to="(280,270)"/>
    <wire from="(260,260)" to="(260,340)"/>
    <wire from="(260,260)" to="(280,260)"/>
    <wire from="(380,260)" to="(440,260)"/>
    <wire from="(380,270)" to="(430,270)"/>
    <wire from="(430,270)" to="(430,280)"/>
    <wire from="(430,280)" to="(450,280)"/>
    <wire from="(440,240)" to="(440,260)"/>
    <wire from="(440,240)" to="(450,240)"/>
    <wire from="(70,270)" to="(190,270)"/>
    <wire from="(70,270)" to="(70,330)"/>
    <wire from="(70,330)" to="(120,330)"/>
  </circuit>
  <circuit name="RS_Trigger_Sync">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="RS_Trigger_Sync"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(110,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(110,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(340,430)" name="POR"/>
    <comp lib="0" loc="(550,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="NQ"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(250,260)" name="AND Gate"/>
    <comp lib="1" loc="(250,340)" name="AND Gate"/>
    <comp lib="1" loc="(370,260)" name="NOR Gate"/>
    <comp lib="1" loc="(370,340)" name="NOR Gate"/>
    <comp lib="1" loc="(450,340)" name="XOR Gate"/>
    <wire from="(110,240)" to="(200,240)"/>
    <wire from="(110,300)" to="(170,300)"/>
    <wire from="(110,360)" to="(200,360)"/>
    <wire from="(170,280)" to="(170,300)"/>
    <wire from="(170,280)" to="(200,280)"/>
    <wire from="(170,300)" to="(170,320)"/>
    <wire from="(170,320)" to="(200,320)"/>
    <wire from="(250,260)" to="(290,260)"/>
    <wire from="(250,340)" to="(290,340)"/>
    <wire from="(290,240)" to="(290,260)"/>
    <wire from="(290,240)" to="(310,240)"/>
    <wire from="(290,340)" to="(290,360)"/>
    <wire from="(290,360)" to="(310,360)"/>
    <wire from="(300,280)" to="(300,290)"/>
    <wire from="(300,280)" to="(310,280)"/>
    <wire from="(300,290)" to="(480,290)"/>
    <wire from="(300,310)" to="(300,320)"/>
    <wire from="(300,310)" to="(400,310)"/>
    <wire from="(300,320)" to="(310,320)"/>
    <wire from="(340,430)" to="(380,430)"/>
    <wire from="(370,260)" to="(400,260)"/>
    <wire from="(370,340)" to="(380,340)"/>
    <wire from="(380,320)" to="(380,340)"/>
    <wire from="(380,320)" to="(390,320)"/>
    <wire from="(380,360)" to="(380,430)"/>
    <wire from="(380,360)" to="(390,360)"/>
    <wire from="(400,260)" to="(400,310)"/>
    <wire from="(400,260)" to="(550,260)"/>
    <wire from="(450,340)" to="(480,340)"/>
    <wire from="(480,290)" to="(480,340)"/>
    <wire from="(480,340)" to="(550,340)"/>
  </circuit>
  <circuit name="SUM">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="SUM"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(130,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(130,390)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(130,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(130,430)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(2510,720)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(2530,720)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(1000,950)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(1310,1270)" name="AND Gate"/>
    <comp lib="1" loc="(1310,1340)" name="AND Gate"/>
    <comp lib="1" loc="(1310,1410)" name="AND Gate"/>
    <comp lib="1" loc="(1310,1480)" name="AND Gate"/>
    <comp lib="1" loc="(1310,1550)" name="AND Gate"/>
    <comp lib="1" loc="(1440,1410)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(1560,1000)" name="AND Gate"/>
    <comp lib="1" loc="(1560,1070)" name="AND Gate"/>
    <comp lib="1" loc="(1560,1140)" name="AND Gate"/>
    <comp lib="1" loc="(1560,860)" name="AND Gate"/>
    <comp lib="1" loc="(1560,930)" name="AND Gate"/>
    <comp lib="1" loc="(1680,120)" name="AND Gate"/>
    <comp lib="1" loc="(1680,190)" name="AND Gate"/>
    <comp lib="1" loc="(1680,260)" name="AND Gate"/>
    <comp lib="1" loc="(1680,330)" name="AND Gate"/>
    <comp lib="1" loc="(1680,50)" name="AND Gate"/>
    <comp lib="1" loc="(1690,1000)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(1780,470)" name="AND Gate"/>
    <comp lib="1" loc="(1780,540)" name="AND Gate"/>
    <comp lib="1" loc="(1780,610)" name="AND Gate"/>
    <comp lib="1" loc="(1780,680)" name="AND Gate"/>
    <comp lib="1" loc="(1780,750)" name="AND Gate"/>
    <comp lib="1" loc="(1810,190)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(1910,610)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(870,1020)" name="AND Gate"/>
    <comp lib="1" loc="(870,1090)" name="AND Gate"/>
    <comp lib="1" loc="(870,810)" name="AND Gate"/>
    <comp lib="1" loc="(870,880)" name="AND Gate"/>
    <comp lib="1" loc="(870,950)" name="AND Gate"/>
    <comp loc="(2490,730)" name="encode_mod_5_to_3_bits"/>
    <comp loc="(300,320)" name="decode_3_bits_to_mod_5"/>
    <comp loc="(300,450)" name="decode_3_bits_to_mod_5"/>
    <wire from="(1000,950)" to="(1040,950)"/>
    <wire from="(1040,1670)" to="(2300,1670)"/>
    <wire from="(1040,950)" to="(1040,1670)"/>
    <wire from="(1100,1570)" to="(1260,1570)"/>
    <wire from="(1100,750)" to="(1100,1570)"/>
    <wire from="(1100,750)" to="(1280,750)"/>
    <wire from="(1110,1530)" to="(1260,1530)"/>
    <wire from="(1110,310)" to="(1110,1530)"/>
    <wire from="(1110,310)" to="(1370,310)"/>
    <wire from="(1130,1500)" to="(1260,1500)"/>
    <wire from="(1130,470)" to="(1130,1500)"/>
    <wire from="(1130,470)" to="(1300,470)"/>
    <wire from="(1140,1460)" to="(1260,1460)"/>
    <wire from="(1140,240)" to="(1140,1460)"/>
    <wire from="(1140,240)" to="(1390,240)"/>
    <wire from="(1160,1430)" to="(1260,1430)"/>
    <wire from="(1160,540)" to="(1160,1430)"/>
    <wire from="(1160,540)" to="(1320,540)"/>
    <wire from="(1170,1390)" to="(1260,1390)"/>
    <wire from="(1170,170)" to="(1170,1390)"/>
    <wire from="(1170,170)" to="(1410,170)"/>
    <wire from="(1190,1360)" to="(1260,1360)"/>
    <wire from="(1190,610)" to="(1190,1360)"/>
    <wire from="(1190,610)" to="(1340,610)"/>
    <wire from="(1200,100)" to="(1200,1320)"/>
    <wire from="(1200,100)" to="(1430,100)"/>
    <wire from="(1200,1320)" to="(1260,1320)"/>
    <wire from="(1220,1290)" to="(1260,1290)"/>
    <wire from="(1220,680)" to="(1220,1290)"/>
    <wire from="(1220,680)" to="(1260,680)"/>
    <wire from="(1230,1250)" to="(1260,1250)"/>
    <wire from="(1230,30)" to="(1230,1250)"/>
    <wire from="(1230,30)" to="(1450,30)"/>
    <wire from="(1260,1160)" to="(1510,1160)"/>
    <wire from="(1260,680)" to="(1260,1160)"/>
    <wire from="(1260,680)" to="(1600,680)"/>
    <wire from="(1280,1090)" to="(1510,1090)"/>
    <wire from="(1280,750)" to="(1280,1090)"/>
    <wire from="(1280,750)" to="(1610,750)"/>
    <wire from="(1300,1020)" to="(1510,1020)"/>
    <wire from="(1300,470)" to="(1300,1020)"/>
    <wire from="(1300,470)" to="(1500,470)"/>
    <wire from="(1310,1270)" to="(1380,1270)"/>
    <wire from="(1310,1340)" to="(1370,1340)"/>
    <wire from="(1310,1410)" to="(1390,1410)"/>
    <wire from="(1310,1480)" to="(1370,1480)"/>
    <wire from="(1310,1550)" to="(1380,1550)"/>
    <wire from="(1320,540)" to="(1320,950)"/>
    <wire from="(1320,540)" to="(1580,540)"/>
    <wire from="(1320,950)" to="(1510,950)"/>
    <wire from="(1340,610)" to="(1340,880)"/>
    <wire from="(1340,610)" to="(1590,610)"/>
    <wire from="(1340,880)" to="(1510,880)"/>
    <wire from="(1370,1120)" to="(1510,1120)"/>
    <wire from="(1370,1340)" to="(1370,1400)"/>
    <wire from="(1370,1400)" to="(1390,1400)"/>
    <wire from="(1370,1420)" to="(1370,1480)"/>
    <wire from="(1370,1420)" to="(1390,1420)"/>
    <wire from="(1370,310)" to="(1370,1120)"/>
    <wire from="(1370,310)" to="(1540,310)"/>
    <wire from="(1380,1270)" to="(1380,1390)"/>
    <wire from="(1380,1390)" to="(1390,1390)"/>
    <wire from="(1380,1430)" to="(1380,1550)"/>
    <wire from="(1380,1430)" to="(1390,1430)"/>
    <wire from="(1390,1050)" to="(1510,1050)"/>
    <wire from="(1390,240)" to="(1390,1050)"/>
    <wire from="(1390,240)" to="(1530,240)"/>
    <wire from="(1410,170)" to="(1410,980)"/>
    <wire from="(1410,170)" to="(1520,170)"/>
    <wire from="(1410,980)" to="(1510,980)"/>
    <wire from="(1430,100)" to="(1430,910)"/>
    <wire from="(1430,100)" to="(1510,100)"/>
    <wire from="(1430,910)" to="(1510,910)"/>
    <wire from="(1440,1410)" to="(2170,1410)"/>
    <wire from="(1450,30)" to="(1450,840)"/>
    <wire from="(1450,30)" to="(1550,30)"/>
    <wire from="(1450,840)" to="(1510,840)"/>
    <wire from="(150,320)" to="(150,360)"/>
    <wire from="(150,320)" to="(200,320)"/>
    <wire from="(150,370)" to="(160,370)"/>
    <wire from="(150,380)" to="(170,380)"/>
    <wire from="(150,400)" to="(170,400)"/>
    <wire from="(150,410)" to="(160,410)"/>
    <wire from="(150,420)" to="(150,470)"/>
    <wire from="(150,470)" to="(200,470)"/>
    <wire from="(1500,470)" to="(1500,770)"/>
    <wire from="(1500,470)" to="(1620,470)"/>
    <wire from="(1500,770)" to="(1730,770)"/>
    <wire from="(1510,100)" to="(1510,730)"/>
    <wire from="(1510,100)" to="(1630,100)"/>
    <wire from="(1510,730)" to="(1730,730)"/>
    <wire from="(1520,170)" to="(1520,660)"/>
    <wire from="(1520,170)" to="(1630,170)"/>
    <wire from="(1520,660)" to="(1730,660)"/>
    <wire from="(1530,240)" to="(1530,590)"/>
    <wire from="(1530,240)" to="(1630,240)"/>
    <wire from="(1530,590)" to="(1730,590)"/>
    <wire from="(1540,310)" to="(1540,520)"/>
    <wire from="(1540,310)" to="(1630,310)"/>
    <wire from="(1540,520)" to="(1730,520)"/>
    <wire from="(1550,30)" to="(1550,450)"/>
    <wire from="(1550,30)" to="(1630,30)"/>
    <wire from="(1550,450)" to="(1730,450)"/>
    <wire from="(1560,1000)" to="(1640,1000)"/>
    <wire from="(1560,1070)" to="(1620,1070)"/>
    <wire from="(1560,1140)" to="(1630,1140)"/>
    <wire from="(1560,860)" to="(1630,860)"/>
    <wire from="(1560,930)" to="(1620,930)"/>
    <wire from="(1580,350)" to="(1580,490)"/>
    <wire from="(1580,350)" to="(1630,350)"/>
    <wire from="(1580,490)" to="(1580,540)"/>
    <wire from="(1580,490)" to="(1730,490)"/>
    <wire from="(1590,280)" to="(1590,560)"/>
    <wire from="(1590,280)" to="(1630,280)"/>
    <wire from="(1590,560)" to="(1590,610)"/>
    <wire from="(1590,560)" to="(1730,560)"/>
    <wire from="(160,330)" to="(160,370)"/>
    <wire from="(160,330)" to="(200,330)"/>
    <wire from="(160,410)" to="(160,460)"/>
    <wire from="(160,460)" to="(200,460)"/>
    <wire from="(1600,210)" to="(1600,630)"/>
    <wire from="(1600,210)" to="(1630,210)"/>
    <wire from="(1600,630)" to="(1600,680)"/>
    <wire from="(1600,630)" to="(1730,630)"/>
    <wire from="(1610,140)" to="(1610,700)"/>
    <wire from="(1610,140)" to="(1630,140)"/>
    <wire from="(1610,700)" to="(1610,750)"/>
    <wire from="(1610,700)" to="(1730,700)"/>
    <wire from="(1620,1010)" to="(1620,1070)"/>
    <wire from="(1620,1010)" to="(1640,1010)"/>
    <wire from="(1620,70)" to="(1620,470)"/>
    <wire from="(1620,70)" to="(1630,70)"/>
    <wire from="(1620,930)" to="(1620,990)"/>
    <wire from="(1620,990)" to="(1640,990)"/>
    <wire from="(1630,1020)" to="(1630,1140)"/>
    <wire from="(1630,1020)" to="(1640,1020)"/>
    <wire from="(1630,860)" to="(1630,980)"/>
    <wire from="(1630,980)" to="(1640,980)"/>
    <wire from="(1680,120)" to="(1740,120)"/>
    <wire from="(1680,190)" to="(1760,190)"/>
    <wire from="(1680,260)" to="(1740,260)"/>
    <wire from="(1680,330)" to="(1750,330)"/>
    <wire from="(1680,50)" to="(1750,50)"/>
    <wire from="(1690,1000)" to="(2040,1000)"/>
    <wire from="(170,340)" to="(170,380)"/>
    <wire from="(170,340)" to="(200,340)"/>
    <wire from="(170,400)" to="(170,450)"/>
    <wire from="(170,450)" to="(200,450)"/>
    <wire from="(1740,120)" to="(1740,180)"/>
    <wire from="(1740,180)" to="(1760,180)"/>
    <wire from="(1740,200)" to="(1740,260)"/>
    <wire from="(1740,200)" to="(1760,200)"/>
    <wire from="(1750,170)" to="(1760,170)"/>
    <wire from="(1750,210)" to="(1750,330)"/>
    <wire from="(1750,210)" to="(1760,210)"/>
    <wire from="(1750,50)" to="(1750,170)"/>
    <wire from="(1780,470)" to="(1850,470)"/>
    <wire from="(1780,540)" to="(1840,540)"/>
    <wire from="(1780,610)" to="(1860,610)"/>
    <wire from="(1780,680)" to="(1840,680)"/>
    <wire from="(1780,750)" to="(1850,750)"/>
    <wire from="(1810,190)" to="(2360,190)"/>
    <wire from="(1840,540)" to="(1840,600)"/>
    <wire from="(1840,600)" to="(1860,600)"/>
    <wire from="(1840,620)" to="(1840,680)"/>
    <wire from="(1840,620)" to="(1860,620)"/>
    <wire from="(1850,470)" to="(1850,590)"/>
    <wire from="(1850,590)" to="(1860,590)"/>
    <wire from="(1850,630)" to="(1850,750)"/>
    <wire from="(1850,630)" to="(1860,630)"/>
    <wire from="(1910,610)" to="(2350,610)"/>
    <wire from="(2040,750)" to="(2040,1000)"/>
    <wire from="(2040,750)" to="(2390,750)"/>
    <wire from="(2170,760)" to="(2170,1410)"/>
    <wire from="(2170,760)" to="(2390,760)"/>
    <wire from="(2300,770)" to="(2300,1670)"/>
    <wire from="(2300,770)" to="(2390,770)"/>
    <wire from="(2350,610)" to="(2350,740)"/>
    <wire from="(2350,740)" to="(2390,740)"/>
    <wire from="(2360,190)" to="(2360,730)"/>
    <wire from="(2360,730)" to="(2390,730)"/>
    <wire from="(2510,720)" to="(2530,720)"/>
    <wire from="(300,320)" to="(360,320)"/>
    <wire from="(300,330)" to="(370,330)"/>
    <wire from="(300,340)" to="(380,340)"/>
    <wire from="(300,350)" to="(390,350)"/>
    <wire from="(300,360)" to="(400,360)"/>
    <wire from="(300,450)" to="(520,450)"/>
    <wire from="(300,460)" to="(510,460)"/>
    <wire from="(300,470)" to="(500,470)"/>
    <wire from="(300,480)" to="(490,480)"/>
    <wire from="(300,490)" to="(480,490)"/>
    <wire from="(360,30)" to="(360,320)"/>
    <wire from="(360,30)" to="(810,30)"/>
    <wire from="(370,100)" to="(370,330)"/>
    <wire from="(370,100)" to="(780,100)"/>
    <wire from="(380,170)" to="(380,340)"/>
    <wire from="(380,170)" to="(750,170)"/>
    <wire from="(390,240)" to="(390,350)"/>
    <wire from="(390,240)" to="(720,240)"/>
    <wire from="(400,310)" to="(400,360)"/>
    <wire from="(400,310)" to="(690,310)"/>
    <wire from="(480,490)" to="(480,750)"/>
    <wire from="(480,750)" to="(800,750)"/>
    <wire from="(490,480)" to="(490,680)"/>
    <wire from="(490,680)" to="(770,680)"/>
    <wire from="(500,470)" to="(500,610)"/>
    <wire from="(500,610)" to="(740,610)"/>
    <wire from="(510,460)" to="(510,540)"/>
    <wire from="(510,540)" to="(710,540)"/>
    <wire from="(520,450)" to="(520,470)"/>
    <wire from="(520,470)" to="(680,470)"/>
    <wire from="(680,1110)" to="(820,1110)"/>
    <wire from="(680,470)" to="(1130,470)"/>
    <wire from="(680,470)" to="(680,1110)"/>
    <wire from="(690,1070)" to="(820,1070)"/>
    <wire from="(690,310)" to="(1110,310)"/>
    <wire from="(690,310)" to="(690,1070)"/>
    <wire from="(710,1040)" to="(820,1040)"/>
    <wire from="(710,540)" to="(1160,540)"/>
    <wire from="(710,540)" to="(710,1040)"/>
    <wire from="(720,1000)" to="(820,1000)"/>
    <wire from="(720,240)" to="(1140,240)"/>
    <wire from="(720,240)" to="(720,1000)"/>
    <wire from="(740,610)" to="(1190,610)"/>
    <wire from="(740,610)" to="(740,970)"/>
    <wire from="(740,970)" to="(820,970)"/>
    <wire from="(750,170)" to="(1170,170)"/>
    <wire from="(750,170)" to="(750,930)"/>
    <wire from="(750,930)" to="(820,930)"/>
    <wire from="(770,680)" to="(1220,680)"/>
    <wire from="(770,680)" to="(770,900)"/>
    <wire from="(770,900)" to="(820,900)"/>
    <wire from="(780,100)" to="(1200,100)"/>
    <wire from="(780,100)" to="(780,860)"/>
    <wire from="(780,860)" to="(820,860)"/>
    <wire from="(800,750)" to="(1100,750)"/>
    <wire from="(800,750)" to="(800,830)"/>
    <wire from="(800,830)" to="(820,830)"/>
    <wire from="(810,30)" to="(1230,30)"/>
    <wire from="(810,30)" to="(810,790)"/>
    <wire from="(810,790)" to="(820,790)"/>
    <wire from="(870,1020)" to="(930,1020)"/>
    <wire from="(870,1090)" to="(940,1090)"/>
    <wire from="(870,810)" to="(940,810)"/>
    <wire from="(870,880)" to="(930,880)"/>
    <wire from="(870,950)" to="(950,950)"/>
    <wire from="(930,880)" to="(930,940)"/>
    <wire from="(930,940)" to="(950,940)"/>
    <wire from="(930,960)" to="(930,1020)"/>
    <wire from="(930,960)" to="(950,960)"/>
    <wire from="(940,810)" to="(940,930)"/>
    <wire from="(940,930)" to="(950,930)"/>
    <wire from="(940,970)" to="(940,1090)"/>
    <wire from="(940,970)" to="(950,970)"/>
  </circuit>
  <circuit name="decode_3_bits_to_mod_5">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="decode_3_bits_to_mod_5"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(190,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(190,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(190,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(640,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(640,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(640,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(640,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(640,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(410,140)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(410,200)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(410,260)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(410,320)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(410,380)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(410,440)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(410,500)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,80)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(540,100)" name="OR Gate"/>
    <comp lib="1" loc="(540,160)" name="OR Gate"/>
    <comp lib="1" loc="(540,220)" name="OR Gate"/>
    <wire from="(190,100)" to="(240,100)"/>
    <wire from="(190,60)" to="(300,60)"/>
    <wire from="(190,80)" to="(270,80)"/>
    <wire from="(240,100)" to="(240,160)"/>
    <wire from="(240,100)" to="(350,100)"/>
    <wire from="(240,160)" to="(240,220)"/>
    <wire from="(240,160)" to="(350,160)"/>
    <wire from="(240,220)" to="(240,280)"/>
    <wire from="(240,220)" to="(350,220)"/>
    <wire from="(240,280)" to="(240,340)"/>
    <wire from="(240,280)" to="(350,280)"/>
    <wire from="(240,340)" to="(240,400)"/>
    <wire from="(240,340)" to="(360,340)"/>
    <wire from="(240,400)" to="(240,460)"/>
    <wire from="(240,400)" to="(360,400)"/>
    <wire from="(240,460)" to="(240,520)"/>
    <wire from="(240,460)" to="(360,460)"/>
    <wire from="(240,520)" to="(360,520)"/>
    <wire from="(270,140)" to="(270,200)"/>
    <wire from="(270,140)" to="(350,140)"/>
    <wire from="(270,200)" to="(270,260)"/>
    <wire from="(270,200)" to="(360,200)"/>
    <wire from="(270,260)" to="(270,320)"/>
    <wire from="(270,260)" to="(360,260)"/>
    <wire from="(270,320)" to="(270,380)"/>
    <wire from="(270,320)" to="(350,320)"/>
    <wire from="(270,380)" to="(270,440)"/>
    <wire from="(270,380)" to="(350,380)"/>
    <wire from="(270,440)" to="(270,500)"/>
    <wire from="(270,440)" to="(360,440)"/>
    <wire from="(270,500)" to="(360,500)"/>
    <wire from="(270,80)" to="(270,140)"/>
    <wire from="(270,80)" to="(350,80)"/>
    <wire from="(300,120)" to="(300,180)"/>
    <wire from="(300,120)" to="(360,120)"/>
    <wire from="(300,180)" to="(300,240)"/>
    <wire from="(300,180)" to="(350,180)"/>
    <wire from="(300,240)" to="(300,300)"/>
    <wire from="(300,240)" to="(360,240)"/>
    <wire from="(300,300)" to="(300,360)"/>
    <wire from="(300,300)" to="(350,300)"/>
    <wire from="(300,360)" to="(300,420)"/>
    <wire from="(300,360)" to="(360,360)"/>
    <wire from="(300,420)" to="(300,480)"/>
    <wire from="(300,420)" to="(350,420)"/>
    <wire from="(300,480)" to="(360,480)"/>
    <wire from="(300,60)" to="(300,120)"/>
    <wire from="(300,60)" to="(350,60)"/>
    <wire from="(410,140)" to="(490,140)"/>
    <wire from="(410,200)" to="(490,200)"/>
    <wire from="(410,260)" to="(640,260)"/>
    <wire from="(410,320)" to="(640,320)"/>
    <wire from="(410,380)" to="(430,380)"/>
    <wire from="(410,440)" to="(450,440)"/>
    <wire from="(410,500)" to="(470,500)"/>
    <wire from="(410,80)" to="(490,80)"/>
    <wire from="(430,120)" to="(430,380)"/>
    <wire from="(430,120)" to="(490,120)"/>
    <wire from="(450,180)" to="(450,440)"/>
    <wire from="(450,180)" to="(490,180)"/>
    <wire from="(470,240)" to="(470,500)"/>
    <wire from="(470,240)" to="(490,240)"/>
    <wire from="(540,100)" to="(640,100)"/>
    <wire from="(540,160)" to="(640,160)"/>
    <wire from="(540,220)" to="(640,220)"/>
  </circuit>
  <circuit name="encode_mod_5_to_3_bits">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="encode_mod_5_to_3_bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(150,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(150,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Q4"/>
    </comp>
    <comp lib="0" loc="(710,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="A0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(710,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="A1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(710,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="A2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(520,220)" name="OR Gate"/>
    <comp lib="1" loc="(520,300)" name="OR Gate"/>
    <wire from="(150,240)" to="(470,240)"/>
    <wire from="(150,280)" to="(470,280)"/>
    <wire from="(150,320)" to="(340,320)"/>
    <wire from="(150,360)" to="(710,360)"/>
    <wire from="(340,200)" to="(340,320)"/>
    <wire from="(340,200)" to="(470,200)"/>
    <wire from="(340,320)" to="(470,320)"/>
    <wire from="(520,220)" to="(710,220)"/>
    <wire from="(520,300)" to="(710,300)"/>
  </circuit>
  <circuit name="head">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="head"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(200,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(270,320)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(270,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(390,60)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(460,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(60,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CMD"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(60,190)" name="Splitter"/>
    <comp lib="0" loc="(890,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(180,120)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(200,220)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp loc="(720,360)" name="counter"/>
    <comp loc="(800,120)" name="SUM"/>
    <wire from="(110,140)" to="(110,180)"/>
    <wire from="(110,140)" to="(120,140)"/>
    <wire from="(110,180)" to="(110,240)"/>
    <wire from="(110,240)" to="(150,240)"/>
    <wire from="(180,120)" to="(340,120)"/>
    <wire from="(200,220)" to="(360,220)"/>
    <wire from="(200,380)" to="(300,380)"/>
    <wire from="(270,320)" to="(560,320)"/>
    <wire from="(270,400)" to="(600,400)"/>
    <wire from="(300,370)" to="(300,380)"/>
    <wire from="(300,370)" to="(620,370)"/>
    <wire from="(340,110)" to="(340,120)"/>
    <wire from="(340,110)" to="(440,110)"/>
    <wire from="(360,200)" to="(360,220)"/>
    <wire from="(360,200)" to="(420,200)"/>
    <wire from="(390,60)" to="(430,60)"/>
    <wire from="(420,130)" to="(420,200)"/>
    <wire from="(420,130)" to="(440,130)"/>
    <wire from="(430,120)" to="(440,120)"/>
    <wire from="(430,60)" to="(430,120)"/>
    <wire from="(460,100)" to="(610,100)"/>
    <wire from="(560,320)" to="(560,360)"/>
    <wire from="(560,360)" to="(620,360)"/>
    <wire from="(600,320)" to="(600,380)"/>
    <wire from="(600,320)" to="(820,320)"/>
    <wire from="(600,380)" to="(620,380)"/>
    <wire from="(600,390)" to="(600,400)"/>
    <wire from="(600,390)" to="(620,390)"/>
    <wire from="(610,100)" to="(610,110)"/>
    <wire from="(610,110)" to="(690,110)"/>
    <wire from="(690,110)" to="(690,120)"/>
    <wire from="(690,120)" to="(700,120)"/>
    <wire from="(690,130)" to="(690,170)"/>
    <wire from="(690,130)" to="(700,130)"/>
    <wire from="(690,170)" to="(730,170)"/>
    <wire from="(720,360)" to="(730,360)"/>
    <wire from="(730,170)" to="(730,360)"/>
    <wire from="(730,360)" to="(890,360)"/>
    <wire from="(80,170)" to="(90,170)"/>
    <wire from="(80,180)" to="(110,180)"/>
    <wire from="(800,120)" to="(820,120)"/>
    <wire from="(820,120)" to="(820,320)"/>
    <wire from="(90,100)" to="(130,100)"/>
    <wire from="(90,100)" to="(90,170)"/>
    <wire from="(90,170)" to="(90,200)"/>
    <wire from="(90,200)" to="(140,200)"/>
  </circuit>
  <circuit name="counter">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="counter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(110,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Cmd"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Splitter"/>
    <comp lib="0" loc="(120,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(130,370)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(130,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(770,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(800,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="res"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(240,180)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(320,230)" name="AND Gate"/>
    <comp loc="(670,130)" name="D_Trigger_Front_Sync"/>
    <comp loc="(670,210)" name="D_Trigger_Front_Sync"/>
    <comp loc="(670,290)" name="D_Trigger_Front_Sync"/>
    <wire from="(110,370)" to="(130,370)"/>
    <wire from="(120,290)" to="(250,290)"/>
    <wire from="(130,470)" to="(520,470)"/>
    <wire from="(140,160)" to="(150,160)"/>
    <wire from="(140,170)" to="(160,170)"/>
    <wire from="(150,160)" to="(150,200)"/>
    <wire from="(150,200)" to="(190,200)"/>
    <wire from="(150,340)" to="(480,340)"/>
    <wire from="(150,350)" to="(460,350)"/>
    <wire from="(150,360)" to="(500,360)"/>
    <wire from="(160,160)" to="(160,170)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(240,180)" to="(260,180)"/>
    <wire from="(250,250)" to="(250,290)"/>
    <wire from="(250,250)" to="(270,250)"/>
    <wire from="(260,180)" to="(260,210)"/>
    <wire from="(260,210)" to="(270,210)"/>
    <wire from="(320,230)" to="(360,230)"/>
    <wire from="(360,140)" to="(360,220)"/>
    <wire from="(360,140)" to="(570,140)"/>
    <wire from="(360,220)" to="(360,230)"/>
    <wire from="(360,220)" to="(570,220)"/>
    <wire from="(360,230)" to="(360,300)"/>
    <wire from="(360,300)" to="(570,300)"/>
    <wire from="(460,210)" to="(460,350)"/>
    <wire from="(460,210)" to="(570,210)"/>
    <wire from="(480,130)" to="(480,340)"/>
    <wire from="(480,130)" to="(570,130)"/>
    <wire from="(500,290)" to="(500,360)"/>
    <wire from="(500,290)" to="(570,290)"/>
    <wire from="(520,150)" to="(520,230)"/>
    <wire from="(520,150)" to="(570,150)"/>
    <wire from="(520,230)" to="(520,310)"/>
    <wire from="(520,230)" to="(570,230)"/>
    <wire from="(520,310)" to="(520,470)"/>
    <wire from="(520,310)" to="(570,310)"/>
    <wire from="(670,130)" to="(750,130)"/>
    <wire from="(670,210)" to="(720,210)"/>
    <wire from="(670,290)" to="(720,290)"/>
    <wire from="(720,210)" to="(720,250)"/>
    <wire from="(720,250)" to="(750,250)"/>
    <wire from="(720,260)" to="(720,290)"/>
    <wire from="(720,260)" to="(750,260)"/>
    <wire from="(750,130)" to="(750,240)"/>
    <wire from="(770,230)" to="(800,230)"/>
  </circuit>
  <circuit name="D_Trigger_Front_Sync">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="D_Trigger_Front_Sync"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(180,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(180,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(610,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(610,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="NQ"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(350,290)" name="NOT Gate"/>
    <comp loc="(400,230)" name="D_Trigger"/>
    <comp loc="(560,250)" name="D_Trigger"/>
    <wire from="(180,210)" to="(240,210)"/>
    <wire from="(180,290)" to="(260,290)"/>
    <wire from="(180,350)" to="(290,350)"/>
    <wire from="(240,210)" to="(240,240)"/>
    <wire from="(240,240)" to="(300,240)"/>
    <wire from="(260,230)" to="(260,290)"/>
    <wire from="(260,230)" to="(300,230)"/>
    <wire from="(260,290)" to="(320,290)"/>
    <wire from="(290,250)" to="(290,350)"/>
    <wire from="(290,250)" to="(300,250)"/>
    <wire from="(290,350)" to="(450,350)"/>
    <wire from="(350,290)" to="(440,290)"/>
    <wire from="(400,230)" to="(450,230)"/>
    <wire from="(440,250)" to="(440,290)"/>
    <wire from="(440,250)" to="(460,250)"/>
    <wire from="(450,230)" to="(450,260)"/>
    <wire from="(450,260)" to="(460,260)"/>
    <wire from="(450,270)" to="(450,350)"/>
    <wire from="(450,270)" to="(460,270)"/>
    <wire from="(560,250)" to="(600,250)"/>
    <wire from="(560,260)" to="(600,260)"/>
    <wire from="(600,230)" to="(600,250)"/>
    <wire from="(600,230)" to="(610,230)"/>
    <wire from="(600,260)" to="(600,280)"/>
    <wire from="(600,280)" to="(610,280)"/>
  </circuit>
  <circuit name="and_1_4_bits">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="and_1_4_bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(170,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(290,220)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(530,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(530,220)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(420,130)" name="AND Gate"/>
    <comp lib="1" loc="(420,190)" name="AND Gate"/>
    <comp lib="1" loc="(420,250)" name="AND Gate"/>
    <comp lib="1" loc="(420,310)" name="AND Gate"/>
    <wire from="(170,110)" to="(350,110)"/>
    <wire from="(170,220)" to="(290,220)"/>
    <wire from="(310,150)" to="(310,200)"/>
    <wire from="(310,150)" to="(370,150)"/>
    <wire from="(310,210)" to="(370,210)"/>
    <wire from="(310,220)" to="(320,220)"/>
    <wire from="(310,230)" to="(310,330)"/>
    <wire from="(310,330)" to="(370,330)"/>
    <wire from="(320,220)" to="(320,270)"/>
    <wire from="(320,270)" to="(370,270)"/>
    <wire from="(350,110)" to="(350,170)"/>
    <wire from="(350,110)" to="(370,110)"/>
    <wire from="(350,170)" to="(350,230)"/>
    <wire from="(350,170)" to="(370,170)"/>
    <wire from="(350,230)" to="(350,290)"/>
    <wire from="(350,230)" to="(370,230)"/>
    <wire from="(350,290)" to="(370,290)"/>
    <wire from="(420,130)" to="(510,130)"/>
    <wire from="(420,190)" to="(490,190)"/>
    <wire from="(420,250)" to="(490,250)"/>
    <wire from="(420,310)" to="(510,310)"/>
    <wire from="(490,190)" to="(490,210)"/>
    <wire from="(490,210)" to="(510,210)"/>
    <wire from="(490,220)" to="(490,250)"/>
    <wire from="(490,220)" to="(510,220)"/>
    <wire from="(510,130)" to="(510,200)"/>
    <wire from="(510,230)" to="(510,310)"/>
  </circuit>
  <circuit name="mux_get_MEM">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="mux_get_MEM"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(230,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(780,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(330,120)" name="decode_3_bits_to_mod_5"/>
    <comp loc="(550,230)" name="and_1_4_bits"/>
    <comp loc="(550,290)" name="and_1_4_bits"/>
    <comp loc="(550,350)" name="and_1_4_bits"/>
    <comp loc="(550,410)" name="and_1_4_bits"/>
    <comp loc="(550,470)" name="and_1_4_bits"/>
    <comp loc="(720,330)" name="or_five_4bits"/>
    <wire from="(160,130)" to="(230,130)"/>
    <wire from="(160,170)" to="(210,170)"/>
    <wire from="(160,90)" to="(210,90)"/>
    <wire from="(210,120)" to="(230,120)"/>
    <wire from="(210,140)" to="(210,170)"/>
    <wire from="(210,140)" to="(230,140)"/>
    <wire from="(210,90)" to="(210,120)"/>
    <wire from="(230,240)" to="(450,240)"/>
    <wire from="(230,300)" to="(450,300)"/>
    <wire from="(230,360)" to="(450,360)"/>
    <wire from="(230,420)" to="(450,420)"/>
    <wire from="(230,480)" to="(450,480)"/>
    <wire from="(330,120)" to="(420,120)"/>
    <wire from="(330,130)" to="(400,130)"/>
    <wire from="(330,140)" to="(380,140)"/>
    <wire from="(330,150)" to="(360,150)"/>
    <wire from="(330,160)" to="(340,160)"/>
    <wire from="(340,160)" to="(340,470)"/>
    <wire from="(340,470)" to="(450,470)"/>
    <wire from="(360,150)" to="(360,410)"/>
    <wire from="(360,410)" to="(450,410)"/>
    <wire from="(380,140)" to="(380,350)"/>
    <wire from="(380,350)" to="(450,350)"/>
    <wire from="(400,130)" to="(400,290)"/>
    <wire from="(400,290)" to="(450,290)"/>
    <wire from="(420,120)" to="(420,230)"/>
    <wire from="(420,230)" to="(450,230)"/>
    <wire from="(550,230)" to="(600,230)"/>
    <wire from="(550,290)" to="(590,290)"/>
    <wire from="(550,350)" to="(620,350)"/>
    <wire from="(550,410)" to="(590,410)"/>
    <wire from="(550,470)" to="(600,470)"/>
    <wire from="(590,290)" to="(590,340)"/>
    <wire from="(590,340)" to="(620,340)"/>
    <wire from="(590,360)" to="(590,410)"/>
    <wire from="(590,360)" to="(620,360)"/>
    <wire from="(600,230)" to="(600,330)"/>
    <wire from="(600,330)" to="(620,330)"/>
    <wire from="(600,370)" to="(600,470)"/>
    <wire from="(600,370)" to="(620,370)"/>
    <wire from="(720,330)" to="(780,330)"/>
  </circuit>
  <circuit name="or_five_4bits">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="or_five_4bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(170,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,350)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(300,290)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(380,230)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(460,170)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(540,110)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(850,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(850,230)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(710,140)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(710,200)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(710,260)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(710,320)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <wire from="(170,110)" to="(540,110)"/>
    <wire from="(170,170)" to="(460,170)"/>
    <wire from="(170,230)" to="(380,230)"/>
    <wire from="(170,290)" to="(300,290)"/>
    <wire from="(170,350)" to="(220,350)"/>
    <wire from="(240,330)" to="(560,330)"/>
    <wire from="(240,340)" to="(590,340)"/>
    <wire from="(240,350)" to="(610,350)"/>
    <wire from="(240,360)" to="(620,360)"/>
    <wire from="(320,270)" to="(550,270)"/>
    <wire from="(320,280)" to="(580,280)"/>
    <wire from="(320,290)" to="(600,290)"/>
    <wire from="(320,300)" to="(600,300)"/>
    <wire from="(400,210)" to="(540,210)"/>
    <wire from="(400,220)" to="(570,220)"/>
    <wire from="(400,230)" to="(500,230)"/>
    <wire from="(400,240)" to="(490,240)"/>
    <wire from="(480,150)" to="(490,150)"/>
    <wire from="(480,160)" to="(530,160)"/>
    <wire from="(480,170)" to="(520,170)"/>
    <wire from="(480,180)" to="(510,180)"/>
    <wire from="(490,130)" to="(490,150)"/>
    <wire from="(490,130)" to="(660,130)"/>
    <wire from="(490,240)" to="(490,320)"/>
    <wire from="(490,320)" to="(660,320)"/>
    <wire from="(500,230)" to="(500,260)"/>
    <wire from="(500,260)" to="(660,260)"/>
    <wire from="(510,180)" to="(510,310)"/>
    <wire from="(510,310)" to="(660,310)"/>
    <wire from="(520,170)" to="(520,250)"/>
    <wire from="(520,250)" to="(660,250)"/>
    <wire from="(530,160)" to="(530,190)"/>
    <wire from="(530,190)" to="(660,190)"/>
    <wire from="(540,140)" to="(540,210)"/>
    <wire from="(540,140)" to="(660,140)"/>
    <wire from="(550,150)" to="(550,270)"/>
    <wire from="(550,150)" to="(660,150)"/>
    <wire from="(560,100)" to="(640,100)"/>
    <wire from="(560,110)" to="(630,110)"/>
    <wire from="(560,120)" to="(620,120)"/>
    <wire from="(560,160)" to="(560,330)"/>
    <wire from="(560,160)" to="(660,160)"/>
    <wire from="(560,90)" to="(650,90)"/>
    <wire from="(570,200)" to="(570,220)"/>
    <wire from="(570,200)" to="(660,200)"/>
    <wire from="(580,210)" to="(580,280)"/>
    <wire from="(580,210)" to="(660,210)"/>
    <wire from="(590,220)" to="(590,340)"/>
    <wire from="(590,220)" to="(660,220)"/>
    <wire from="(600,270)" to="(600,290)"/>
    <wire from="(600,270)" to="(660,270)"/>
    <wire from="(600,300)" to="(600,330)"/>
    <wire from="(600,330)" to="(660,330)"/>
    <wire from="(610,280)" to="(610,350)"/>
    <wire from="(610,280)" to="(660,280)"/>
    <wire from="(620,120)" to="(620,300)"/>
    <wire from="(620,300)" to="(660,300)"/>
    <wire from="(620,340)" to="(620,360)"/>
    <wire from="(620,340)" to="(660,340)"/>
    <wire from="(630,110)" to="(630,240)"/>
    <wire from="(630,240)" to="(660,240)"/>
    <wire from="(640,100)" to="(640,180)"/>
    <wire from="(640,180)" to="(660,180)"/>
    <wire from="(650,120)" to="(660,120)"/>
    <wire from="(650,90)" to="(650,120)"/>
    <wire from="(710,140)" to="(810,140)"/>
    <wire from="(710,200)" to="(800,200)"/>
    <wire from="(710,260)" to="(800,260)"/>
    <wire from="(710,320)" to="(810,320)"/>
    <wire from="(800,200)" to="(800,220)"/>
    <wire from="(800,220)" to="(830,220)"/>
    <wire from="(800,230)" to="(800,260)"/>
    <wire from="(800,230)" to="(830,230)"/>
    <wire from="(810,140)" to="(810,210)"/>
    <wire from="(810,210)" to="(830,210)"/>
    <wire from="(810,240)" to="(810,320)"/>
    <wire from="(810,240)" to="(830,240)"/>
  </circuit>
  <circuit name="SUB">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="SUB"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(130,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(130,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(130,510)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(200,330)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(320,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(520,560)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(540,530)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(720,710)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(720,740)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(740,690)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(880,680)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp loc="(420,390)" name="SUM"/>
    <comp loc="(640,520)" name="SUM"/>
    <comp loc="(840,680)" name="SUM"/>
    <wire from="(130,390)" to="(320,390)"/>
    <wire from="(150,480)" to="(210,480)"/>
    <wire from="(150,490)" to="(310,490)"/>
    <wire from="(150,500)" to="(300,500)"/>
    <wire from="(200,330)" to="(290,330)"/>
    <wire from="(210,460)" to="(210,480)"/>
    <wire from="(210,460)" to="(300,460)"/>
    <wire from="(290,330)" to="(290,420)"/>
    <wire from="(290,330)" to="(300,330)"/>
    <wire from="(290,420)" to="(300,420)"/>
    <wire from="(300,330)" to="(300,410)"/>
    <wire from="(300,430)" to="(300,460)"/>
    <wire from="(300,500)" to="(300,750)"/>
    <wire from="(300,750)" to="(690,750)"/>
    <wire from="(310,490)" to="(310,570)"/>
    <wire from="(310,570)" to="(500,570)"/>
    <wire from="(420,390)" to="(440,390)"/>
    <wire from="(440,390)" to="(440,520)"/>
    <wire from="(440,520)" to="(540,520)"/>
    <wire from="(500,540)" to="(500,550)"/>
    <wire from="(500,540)" to="(520,540)"/>
    <wire from="(500,550)" to="(500,570)"/>
    <wire from="(500,550)" to="(520,550)"/>
    <wire from="(640,520)" to="(660,520)"/>
    <wire from="(660,520)" to="(660,680)"/>
    <wire from="(660,680)" to="(740,680)"/>
    <wire from="(690,700)" to="(690,750)"/>
    <wire from="(690,700)" to="(720,700)"/>
    <wire from="(720,720)" to="(720,740)"/>
    <wire from="(840,680)" to="(880,680)"/>
  </circuit>
</project>
